<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap');
    body {
        margin: 0px;
        display: flex;
        background-color: rgb(63, 255, 118);
        height: 100%;
        width: 100%;
        justify-content: center;
    }
    section {
        height: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    div.container {
        margin: auto;
        justify-content: center;
        display: flex;
        background-color: aquamarine;
        align-content: center;
        align-items: center;
        border-radius: 0px 50px 0px 50px;
    }
    div.about1 {
        background-color:black;
        width: 100%;
        height: 100%;
        font-family: Poppins;
        border-radius: 0px 50px 0px 50px;
        margin-right: 20px;
        transition: 0.5s;
    }
    div.about2 {
        background-color:black;
        width: 100%;
        height: 100%;
        font-family: Poppins;
        border-radius: 0px 50px 0px 50px;
        margin-right: 20px;
        transition: 0.5s;
    }
    div.about1:hover {
        margin-right: 120px;
        background-color: rgb(255, 112, 250);
    }
    div.about2:hover {
        margin-right: 120px;
        background-color: rgb(255, 112, 112);

    }
    div.about.header {
        margin-right: 20px;
        margin-left: 20px;
    }
    #asal {
        margin: 0px 60px 60px 60px;
        color: aliceblue;
    }
    #asal2 {
        margin: 0px 60px 60px 60px;
        color: aliceblue;
        transition: 0,5s;
    }
    #asal2:hover {
        color: rgb(63, 255, 118);
    }
</style>
    <html>
        <section>
        <div class="container" style="margin-right: 60px;">
        <div class="about1">
            <header style="font-size: 56pt; text-align: center; color:aliceblue; font-weight: 800; margin-right: 36px; margin-left: 36px; height: 100px; margin-top: 60px;">
                Welcome
            </header>
            <p id="asal" style="text-align: center;">
                I exist in the limited space called home.<br>
                My alias is <b>Kizamidono</b>, random medical student<br>
                from Indonesia who's desiring to actualize<br>
                the dream of fictional character called<br>
                "Kayaba Akihiko".
            </p>
        </div>
        </div>
    </html>